[package]
authors        = ["Gustavo6046 <rehermann6046@gmail.com>"]
edition        = "2018"
name           = "summed_bot"
version        = "2019.9.14"

[[bin]]
name           = "summed"
path           = "src/main.rs"

[dependencies]
libsummed      = { path = "../lib" }